DATABASE_TYPE=postgres
DATABASE_NAME=convo_db
DATABASE_USER=convo_user
DATABASE_PASSWORD=convo_pass
DATABASE_URL=postgresql://convo_user:convo_pass@db:5432/convo_db
WEBHOOK_VERIFY_TOKEN=secret_code
NGROK_AUTHTOKEN=your_ngrok_auth_token
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000